# app-assigment

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hdhuu/: DataFactory.kt  ExampleInstrumentedTest.kt  TestRunner.kt  Testing.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdhuu/base/: MyApplication.kt
app/src/main/java/com/hdhuu/di/: ext_modules.kt
app/src/main/java/com/hdhuu/home/: CandyAdapter.kt  CandyItemClickListener.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  deco.kt
app/src/main/java/com/hdhuu/mapper/: BaseMapper.kt  CandyViewMapper.kt
app/src/main/java/com/hdhuu/models/: Candy.kt
app/src/main/java/com/hdhuu/scheduler/: JobExecutor.kt  UIThread.kt
app/src/main/res/layout/: activity_main.xml  candy_item.xml
app/src/test/java/com/hdhuu/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hdhuu/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hdhuu/data/post/mapper/: BaseMapper.kt  CandyMapper.kt
data/src/main/java/com/hdhuu/data/post/models/: CandyDTO.kt
data/src/main/java/com/hdhuu/data/repository/: CandyRepositoryImpl.kt
data/src/main/java/com/hdhuu/data/room/: ARAPPDatabase.kt  AppDatabase.kt  CandyDAO.kt
data/src/main/java/com/hdhuu/data/utils/: ColorHelper.kt
data/src/test/java/com/hdhuu/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hdhuu/domain/base/: BaseCompletableUseCase.kt  BaseObservableUseCase.kt  BaseSingleUseCase.kt
domain/src/main/java/com/hdhuu/domain/models/: CandyEntity.kt
domain/src/main/java/com/hdhuu/domain/repository/: CandyRepository.kt
domain/src/main/java/com/hdhuu/domain/scheduler/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/hdhuu/domain/usecase/: CreateCandyUsecase.kt  GetCandyUsecase.kt  IncreaseCounterUsecase.kt
gradle/wrapper/: gradle-wrapper.properties
upload/: app.apk
